body
  position: relative
  display: flex
  flex-direction: column
  min-height: 100vh
  
.not-scroll
  overflow: hidden

.page
  flex: 1
  
.container
  position: relative
  --container-width: 100%
  width: var(--container-width)
  margin: 0 auto

@media (min-width: 576px)
  .container
      --container-width: var(--mq-size-sm)

@media (min-width: 768px)
  .container
    --container-width: var(--mq-size-md)

@media (min-width: 992px)
  .container
    --container-width: var(--mq-size-lg)

@media (min-width: 1200px)
  .container
    --container-width: var(--mq-size-xl)
